CERTIFICATE_PATH=/path/to/your/certificate.pem
CERTIFICATE_KEY_PATH=/path/to/your/certificate_key.pem

# Database configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=2001
POSTGRESQL_USER=general-ground
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE_NAME=general-ground